<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeBuilder.Data\ResumeBuilder.Data.csproj" />
    <ProjectReference Include="..\ResumeBuilder.Utilities\ResumeBuilder.Utilities.csproj" />
  </ItemGroup>

</Project>
