# ResumeBuilder

./: CNAME  ResumeBuilderAPI.sln
ResumeBuilder.Caching/: RedisExtension.cs
ResumeBuilder.DTO/: ResumeBuilder.DTO.csproj
ResumeBuilder.DTO/Account/: LoginRequestModel.cs  LoginResponseModel.cs  TokenVerificationModel.cs  UserStatusResponseModel.cs
ResumeBuilder.DTO/ResumeBuilder/: CreateBody.cs  CreateFooter.cs  CreateHeader.cs  CreateSalutation.cs  CreateTemplate.cs
ResumeBuilder.DTO/Templates/: GetTeamplateResponseModel.cs  GetTemplateRequestModel.cs  TemplateModel.cs
ResumeBuilder.Data/: DatabaseContext.cs  ResumeBuilder.Data.csproj
ResumeBuilder.Data/Configurations/: Seed.cs
ResumeBuilder.Data/Migrations/: 20210616185137_Initial.Designer.cs  20210616185137_Initial.cs  20210617134653_AddedToken.Designer.cs  20210617134653_AddedToken.cs  20210617134905_AddedIPtoToken.Designer.cs  20210617134905_AddedIPtoToken.cs  20210619185802_TemplateAdded.Designer.cs  20210619185802_TemplateAdded.cs  20210619204049_LastLoginAdded.Designer.cs  20210619204049_LastLoginAdded.cs  20210815021101_ForeignKeyInTemplates.Designer.cs  20210815021101_ForeignKeyInTemplates.cs  20210905151132_seedDataAdded.Designer.cs  20210905151132_seedDataAdded.cs  DatabaseContextModelSnapshot.cs
ResumeBuilder.Data/Models/CV/: Body.cs  Footer.cs  Header.cs  Salutation.cs  Template.cs
ResumeBuilder.Data/Services/: IUserService.cs  UserService.cs
ResumeBuilder.Test/: ResumeBuilder.Test.csproj
ResumeBuilder.Utilities/: CVBuilder.cs  EncryptionHelper.cs  Enumeration.cs  ResumeBuilder.Utilities.csproj
ResumeBuilder.Utilities/Models/: ResumeResponseModel.cs
ResumeBuilderAPI/: Program.cs  ResumeBuilderAPI.csproj  Startup.cs  appsettings.json
ResumeBuilderAPI/Controllers/: AccountController.cs  CreateResume.cs  GenerateTemplateController.cs  RecurringJobController.cs  TemplateController.cs  UserController.cs
ResumeBuilderAPI/Factories/: AccountFactory.cs  IAccountFactory.cs  IResumeBuilderFactory.cs  IUserFactory.cs  ResumeBuilderFactory.cs  UserFactory.cs
ResumeBuilderAPI/Factories/Templates/: ITemplatesFactory.cs  TemplatesFactory.cs
ResumeBuilderAPI/Filters/: AuthenticationFilter.cs  CustomHeaderSwaggerAttribute.cs  MyAuthorizationFilter.cs
ResumeBuilderAPI/Infrastructure/: APIConfigurations.cs  DataConfigurations.cs  FactoryRegistrar.cs  FilterRegistrar.cs  ServiceRegistrar.cs
ResumeBuilderAPI/Properties/: launchSettings.json
ResumeBuilderAPI/Resources/: Resource.en-US.resx
(+10 files in other folders)
